
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>template</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
     
     body
{
    background: #F5F5F5;
}
ol{
    padding: 0px 0px 0px 20px;
}

.heading,.heading2
{
    color:black;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 30px;
    font-size: 30px;
}
.image{
    width:100%;
    height:500px;
}
.image2{
    display: none;
  
}
.center
{
    text-align:center;
}
.padding{
   padding: 1.4vw;
}

a{
    text-decoration: none;
    color: #3f95ea;
}
a:visited{
    color: #3f95ea;
}

.instru
{
    color: black;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    margin:  25px  0px;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: justify;
}
.logo
{
    width: 120px;
}
.top
{
    margin-top: 50px;
}
.top2
{
    margin-top: 20px;
}

.love
{
    color: black;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    margin-top: 10px;
    letter-spacing: 3px;
    font-size: 15px;
}
.power
{
    /* font-family: 'Roboto', sans-serif;
     */
     font-family: 'Open Sans', sans-serif;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 18px;
}

.powered
{
    color: rgb(20, 11, 11);
}
.para,.para4
{
    color: black;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    margin:  30px  0px;
    font-weight: 500;
    letter-spacing: 0.3px;
    text-align: justify;
}
.link
{
    margin: 50px 0px ;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 3px;
}


.para2
{
    font-weight: 500;
}
@media only screen and (max-width:576px)
{
    .power
    {
        font-size: 13px;
    }
   .heading,.heading2
   {
       font-size: 20px;
   }
   .heading2
   {
       margin-bottom: 3px;
   }
   .logo{
       width: 70px;
   }
    .image{
        /* height: 42vw; */
        display: none;
    }
    .image2
    {
        display:block;
        width: 100%;
        height: auto;
        margin-right: 0px !important;
    }
   .top{
        margin-top: 10px;
   }
   .link{
       font-size: 20px;
       margin-bottom: 10px;
   }
   .para,.para4{
       font-size: 14px;
       letter-spacing: 0.5px;
       margin-top: 7px; 
   }
   .para4
   {
       margin-top:10px
   }
   .instru{
       font-size: 14px;
       font-weight: 900px;
       margin-top: 0px;
   }
}

    </style>
       
    </head>
    <body>
        <div class="padding">
        <div class="heading"> <div>
        <!-- <div class="center"><img class="image" src="https://i.ibb.co/9ZVpT5Q/Landscape-1.png"></div>
        <div class="center"><img class="image2" src="https://i.ibb.co/Hh4fVX1/var-7-3.png"></div> -->
        <div class="para">
            “It’s not the will to win that matters, everyone has that. It’s the will to prepare to win that matters.” 
        </div>
        <div class="para">
            Hey there, 
            <br>

        <div class="top2">
            We are delighted to inform you that you have been shortlisted for the Personal Interview round of SDC-SI’s Recruitment Drive in the developer domain. The schedule and further details about the PI will be provided via a WhatsApp group.
            <br>
            Kindly join the WhatsApp group through the following link:
            <a href="https://chat.whatsapp.com/KL0DQPrV22U7WqCt5pjoC1" target="none">CLICK HERE</a>
        </div>

        <!-- <div class="top2">
            As the final task, you have to design a social-media application like Instagram, Facebook, etc. Please note that it should not be the same as any of the existing application. You are free to design it anyway yourself.
            It's time to think, design and show your eminence.
        </div>  -->

         <!-- <div class="top2"> -->
         <!-- </div> -->
        

        <!-- <div class="top2">
            <div class="power"><span class="powered">Registration link: </span><span class="SI"><a href="https://www.silive.in/register" target="none">CLICK HERE</a></span></div>
        </div> -->
        <div class="top2">
            We hope to see you at the PI round.
        </div>
        <!-- <div class="top2">
            <div class="power"><span class="powered">For regular updates, follow our social handles: </span><span class="SI"><a href="https://linktr.ee/software_incubator" target="none">CLICK HERE</a></span></div>
        </div> -->
       <div class="top2">In case of query, contact:</div>
       <div><B>Ayush Verma - 9650844842</B></div>
      <div><B>Shashank Garg - 8318901507</B></div>
        <div class="para4">
            <!-- <div class="top2" style="font-weight: 600;">Stay Tuned,</div> -->
            <div style="font-weight: 600;">Regards,</div>
            <div style="font-weight: 600;">SDC-SI</div>
            <div style="font-weight: 600;">LOVE.PEACE.CODE.
            </div>
        </div>
        </div>
        </div>

        <div class="center">
            <div ><img class="logo" src="https://i.imgur.com/uNFPU7T.png"></div>
            <div class="power"><span class="SI"><a href="http://silive.in" target="none">Software Incubator</a></span></div>
            <div class="love">Love.Peace.Code</div>
         </div>
    </body>
</html>

